# Django settings
SECRET_KEY=django-insecure-docker-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# VLLM API settings (optional - BLIP captioning works without these)
HUGGING_FACE_HUB_TOKEN=hf_ybNOU........FphanBk
VLLM_BASE_URL=https://rhi.......ir/v1
VLLM_API_KEY=de...t
VLLM_MODEL=rhino