# Django settings
SECRET_KEY=django-insecure-docker-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# VLLM API settings
RHINO_LIGHT_BASE_URL=https://rhino-light-api.ssl.qom.ac.ir
RHINO_LIGHT_KEY=default
RHINO_LIGHT_MODEL=rhino